= todo

This is a super crude first pass at a terminal application for
todo.txt files.

== Current features

- Open todo.txt files and view a scrollable list of items
- Move to the next item with `j`
- Move to the prev item with `k`
- Create new items with `n`
- Toggle done / not done state with `x`
- Move priority down with `shift+j`
- Move priority up with `shift+k`
- Completed tasks are archived to done.txt on exit

== TODO
- Use ctrl instead of shift for priority change
- Color code priorities
- Add a spacer between priority groups
- Priority view with `ctrl+1`
- Project view with `ctrl+2`
- Strip out application wrapper; not needed
- Prep for release as a gem



== Possible features:
If no argument is given, open the default file. Else open the specified one.
Default tbd.

== Planned keyboard shortcuts:

x   N: new task
x   J: next task
x   K: prev task
x   X: toggle task completion
    D or Del or Backspace: delete task (with confirmation)
    E or F2: update task
    I: set priority
    . or F5: reload tasks from file
    ?: show help
    Shift+K: increase priority
    Shift+J: decrease priority
    Alt+Left/Right: clear priority
    Ctrl+Alt+Up: increase due date by 1 day
    Ctrl+Alt+Down: decrease due date by 1 day
    Ctrl+Alt+Left/Right: remove due date

== Things for later:

    Shift+J: Cycle through displays (Priority, project, etc.)
    F: filter tasks (free-text, one filter condition per line)
    T: append text to selected tasks
    O or Ctrl+O: open todo.txt file
    C or Ctrl+N: new todo.txt file

== Things not included:

    A: archive tasks
    Ctrl+C: copy task to clipboard
    Ctrl+Shift+C: copy task to edit field
    Win+Alt+T: hide/unhide windows
    0: clear filter
    1-9: apply numbered filter preset

:include:todo.rdoc

