= todo

Planned keyboard shortcuts:

    N: new task
    J: next task
    K: prev task
    X: toggle task completion
    A: archive tasks
    D or Del or Backspace: delete task (with confirmation)
    U or F2: update task
    I: set priority
    . or F5: reload tasks from file
    ?: show help
    Alt+Up or Ctrl+K: increase priority
    Alt+Down or Ctrl+J: decrease priority
    Alt+Left/Right: clear priority
    Ctrl+Alt+Up: increase due date by 1 day
    Ctrl+Alt+Down: decrease due date by 1 day
    Ctrl+Alt+Left/Right: remove due date

Things for later:

    Shift+J: Cycle through displays (Priority, project, etc.)
    F: filter tasks (free-text, one filter condition per line)
    T: append text to selected tasks
    O or Ctrl+O: open todo.txt file
    C or Ctrl+N: new todo.txt file

Things not included:

    Ctrl+C: copy task to clipboard
    Ctrl+Shift+C: copy task to edit field
    Win+Alt+T: hide/unhide windows
    0: clear filter
    1-9: apply numbered filter preset

:include:todo.rdoc

